# eo-algorithmization

./: LICENSE  pom.xml
src/main/java/org/eolang/algorithmize/: AST.java  AST_XML.java  Algorithmize.java  Algothmize.java  ControlFlow.java  EOFloat.java  EOInt.java  EOObject.java  EOObjectFactory.java  EOString.java  Expressions.java  Main.java  RustInsert.java  package-info.java
src/main/java/org/eolang/algorithmize/AST/: AST.java  Node.java  Variable.java
src/main/java/org/eolang/dejump/: Main.java  RemoveGoto.java  package-info.java
src/test/resources/xmir/: line-code.xmir  long-plus.xmir
